[gd_scene format=3 uid="uid://d2alqw0tnjrlg"]

[ext_resource type="Script" uid="uid://0ej80ibxiapc" path="res://Scripts/double_jump.gd" id="1_26v2x"]
[ext_resource type="Texture2D" uid="uid://b4mjp2h67em2q" path="res://Sprites/double jump medallion but smol.png" id="1_t1pki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_osx2o"]
radius = 14.0

[node name="Area2D" type="Area2D" unique_id=21874621]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_26v2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474304377]
shape = SubResource("CircleShape2D_osx2o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1398330216]
position = Vector2(-0.5, -0.5)
texture = ExtResource("1_t1pki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
