[gd_scene format=3 uid="uid://5hjpqqwhsqqf"]

[ext_resource type="Script" uid="uid://dk1uifkeh54re" path="res://Scripts/label.gd" id="1_y38sv"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1780931592]
script = ExtResource("1_y38sv")

[node name="Label" type="Label" parent="." unique_id=1702346959]
offset_right = 40.0
offset_bottom = 23.0
text = "BLING BLONG BLOP"
